# BlazorTemperature

./: .gitignore  BlazorTemperature.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlazorTemperature/: BlazorTemperature.csproj  Dockerfile  Dockerfile1.original  Program.cs  Startup.cs  _Imports.razor
BlazorTemperature/Data/: TemperatureDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorTemperature/Pages/: FetchData.razor  Index.razor  Temperature.razor  _Host.cshtml
BlazorTemperature/Properties/: launchSettings.json
BlazorTemperature/Shared/: MainLayout.razor  NavMenu.razor
TemperatureApi/: Dockerfile  Program.cs  Startup.cs  TemperatureApi.csproj  appsettings.json
TemperatureApi/Controllers/: TemperatureEntriesController.cs
TemperatureApi/Data/: TemperatureApiContext.cs
TemperatureApi/Models/: TemperatureData.cs  TemperatureDatabaseSettings.cs  TemperatureEntry.cs
TemperatureApi/Properties/: launchSettings.json
TemperatureApi/Services/: TemperatureDataService.cs
